version: "3.8"

services:
  mongo:
    image: mongo:6
    container_name: eproject-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

  rabbitmq:
    image: rabbitmq:3-management
    container_name: eproject-rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      - "5672:5672"      # Cổng AMQP để Node.js kết nối
      - "15672:15672"    # Cổng giao diện quản lý RabbitMQ

  auth:
    build: ./auth
    container_name: eproject-auth
    working_dir: /app
    ports:
      - "3000:3000"
    environment:
      - MONGODB_AUTH_URI=mongodb://mongo:27017/auth-db
      - JWT_SECRET=secret123
      - RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
    depends_on:
      - mongo
      - rabbitmq

  product:
    build: ./product
    container_name: eproject-product
    working_dir: /app
    ports:
      - "3001:3001"
    environment:
      - MONGODB_PRODUCT_URI=mongodb://mongo:27017/product-db
      - RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
      - JWT_SECRET=secret123
    depends_on:
      - mongo
      - rabbitmq

  order:
    build: ./order
    container_name: eproject-order
    working_dir: /app
    ports:
      - "3002:3002"
    environment:
      - MONGODB_ORDER_URI=mongodb://mongo:27017/order-db
      - RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
      - JWT_SECRET=secret123
      - PORT=3002
    depends_on:
      - mongo
      - rabbitmq

  api-gateway:
    build: ./api-gateway
    container_name: eproject-api-gateway
    working_dir: /app
    ports:
      - "3003:3003"
    environment:
      - JWT_SECRET=secret123
      - RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
    depends_on:
      - auth
      - product
      - order
      - rabbitmq

volumes:
  mongo-data:
